{
  "name": "branching-survey-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/pull-content.mjs && node scripts/check-content.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/pull-content.mjs && node scripts/check-content.mjs",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pull:content": "node scripts/pull-content.mjs",
    "check:content": "node scripts/check-content.mjs",
    "check:outcomes": "node scripts/check-content.mjs",
    "generate:outcomes": "node scripts/generate-outcomes.mjs"
  },
  "dependencies": {
    "next": "^15.5.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "typescript": "^5.7.0"
  }
}
